FINCORE_ACCOUNTREST=http://localhost:8080/fin_core_war/accountrest
FINCORE_CLIENT=http://localhost:8080/fin_core_war/client
FINCORE_ACCOUNT=http://localhost:8080/fin_core_war/account
FINCORE_OPERDAY=http://localhost:8080/fin_core_war/operday
FINCORE_PAYDOC=http://localhost:8080/fin_core_war/paydocument
CASHWINDOW_CASHOPERATION=http://localhost:8080/cash_window_war/cashoperation